#include <stdio.h>
#include <Windows.h>

int main(void) {

	//정수 표현법
	//제일 왼쪽 비트는 부호다 (MSB - Most Significant Bit : 가장 중요한 비트)
	// ㄴ 0이면 양수, 1이면 음수
	//나머지 비트는 수치
	//0000 - 0111 - 7
	//00000000 - 01111111 - 127
	//00000000 00000000 00000000 00000000 - 01111111 11111111 11111111 11111111 - 2,147,483,647
	
	//오버플로우 예시
	int num = 2147000000;

	while (1) {
	
		printf("%d\n", num);
		
			if (num < 0) {
				break;
			}
			
			if (num == 2147483647) {
				printf("1 더 증가하면 오버플로우가 발생합니다!\n");
				Sleep(3000);
			}
			
			num++;

	}
	
	return 0;

}