#include <stdio.h>

int main(void) {

	// 포인터 - 주소
	// 포인터 변수 - 주소를 저장하는 변수
	int num = 10;
	int* ptr = &num;
	// int형 포인터변수 ptr에 num변수의 주소값을 저장
	// * : 포인터 선언할때 쓰는 별 (1)
	
	*ptr = 20;
	// * : 메모리 참조 연산자, 역 참조 연산자, 간접 참조 연산자 (2)
	// ~가 가리키는 곳의 공간(왼), 값(오)
	// 20을 ptr이 가리키는 곳의 공간에 넣겠다
	// (1), (2)는 다른 의미

	printf("%d\n", num);  //  20
	printf("%d\n", *ptr);
	// ptr이 가리키는 곳의 값을 출력한다

	return 0;

}