#include <stdio.h>

int main(void) {

    // 2의 보수 - two's complement
    // 음의 정수 표현법
    
    int num = 5;
    // 정수의 표준은 int - 4바이트, 32비트
    // 00000000 00000000 00000000 00000101 - 5
    // 5에 대한 2의 보수를 만들면 그게 -5
    // 2의 보수 = 1의 보수 + 1
    // 1의 보수 = 비트 반전
    // 00000000 00000000 00000000 00000101 - 5
    // 11111111 11111111 11111111 11111010 - 5에 대한 1의 보수
    // 11111111 11111111 11111111 11111011 - 5에 대한 2의 보수 : -5
    
    int result = ~num + 1;  //  ~ : 비트 반전 연산자
    printf("%d\n", result);  //  -5

    return 0;

}